{
  "name": "simple-stopwatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "yarn prettier --write ."
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "next": "15.5.4",
    "next-intl": "^4.3.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prettier": "3.6.2",
    "sass": "^1.93.2",
    "typescript": "^5"
  }
}
